//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
/*public class Main {
    public static void main(String[] args) {
        System.out.println("Hello and Welcome!\n");
        for (int i =1; i<= 10; i++) {
            System.out.println("i =" + i);
        }
        }

    }*/




/*import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a number");
        int number = scanner.nextInt();
        if (number%2==0) {
            System.out.println("Even number");
        }
        else {
            System.out.println("Odd number");
        }
    }
}*/



/*public class Main {
    public static void main(String[] args) {
        int day = 3;
        switch (day){
            case 1:
                System.out.println("Sunday");
                break;
            case 2:
                System.out.println("Monday");
            case 3:
                System.out.println("tuesday");
                break;
            case 4:
                System.out.println("Wednesday");
                break;
            case 5:
                System.out.println("Thursday");
                break;
            case 6:
                System.out.println("Friday");
                break;
            default:
                System.out.println("Saturday");
                break;

        }
    }
}*/



/*public class Main {
    public static void main(String[] args) {
        int n = 7;
        System.out.println("Hello and Welcome!\n");
        for (int i =1; i<= 10; i++){
            System.out.println(n + "X" +i + "=" +(n*i));
        }

    }
}*/
