public class displayInfo {
    public static void main(String[] args) {

                Student student1 = new Student("Ali", 20, 3.5);
                Student student2 = new Student("Sara", 22, 3.8);

                student1.displayInfo();
                student1.study();

                System.out.println();

                student2.displayInfo();
                student2.study();
                
                student1.setGpa(3.9);
                System.out.println("\nUpdated GPA for " + student1.getName() + ": " + student1.getGpa());
            }
        }
----------------------------------------------------------------------------------------------------------------------------------------------------------

public class Student {

        private String name;
        private int age;
        private double gpa;


        public Student(String name, int age, double gpa) {
            this.name = name;
            this.age = age;
            this.gpa = gpa;
        }

        public void displayInfo() {
            System.out.println("Name: " + name);
            System.out.println("Age: " + age);
            System.out.println("GPA: " + gpa);
        }


        public void study() {
            System.out.println(name + " is studying...");
        }


        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }

        public int getAge() {
            return age;
        }

        public void setAge(int age) {
            if(age > 0) {
                this.age = age;
            }
        }

        public double getGpa() {
            return gpa;
        }

        public void setGpa(double gpa) {
            if(gpa >= 0.0 && gpa <= 4.0) {
                this.gpa = gpa;
            }
        }
    }
